The idea of the project is to reduce the number of colors in a full resolution digital color image (24 bit per pixel) to a smaller set of representative . Reduction performed so that the quantized image differ as little as possible from the orginal image